# Domain and ports config
FQDN=meter.io

# Monitor config
MONITOR_EXTERNAL_PORT=3001
MONITOR_PORT=80
MONITOR_FETCH_TIMEOUT=300000

# UI config
UI_EXTERNAL_PORT=1234
UI_DRAFT_EXTERNAL_PORT=1236
UI_PORT=1234

# Server config
SERVER_EXTERNAL_PORT=5000
SERVER_PORT=80
SERVER_URL=http://13.214.30.180:5000
SOLC_REPO_HOST=/home/ubuntu/solc-bin1/linux-amd64
SOLC_REPO=/home/ubuntu/solc-bin1/linux-amd64
SOLJSON_REPO_HOST=/home/ubuntu/solc-bin1/bin
SOLJSON_REPO=/home/ubuntu/solc-bin1/bin

# Localchain config
LOCALCHAIN_PORT=8545
LOCALCHAIN_EXTERNAL_PORT=8546
LOCALCHAIN_URL=http://localchain:8545

# Repository config
REPOSITORY_EXTERNAL_PORT=10000
REPOSITORY_PORT=80
REPOSITORY_URL=http://13.214.30.180:10000
REPOSITORY_PATH=../../data/repository
DATABASE_PATH=../../data/database/

# S3 config
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
BUCKET_NAME=s3://sourcify-ethereum

# IPFS config
IPFS_SECRET=xxx
IPFS_GW_EXTERNAL_PORT=5051
IPFS_LIBP2P_EXTERNAL_PORT=4003
IPFS_API_EXTERNAL_PORT=5003
IPNS=k51qzi5uqu5dll0ocge71eudqnrgnogmbr37gsgl12uubsinphjoknl6bbi41p
IPFS_URL=http://ipfs-stable:8080/ipfs/
# IPs to announce with the ipfs id
PUBLIC_IP=xxx
LOCAL_IP=xxx

# Fetch config
FETCH_TIMEOUT=500

# ENS config
ENS_SECRET=xxx

# Database config
POSTGRES_USER=sourceverify
POSTGRES_PASSWORD=xxx
POSTGRES_DB=sourceverify
HOST=db
DIALECT=postgres
DB_PORT=5432
EXTERNAL_DB_PORT=5432

LOKI_URL=http://loki:3100/loki/api/v1/push

# NPM config
NPM_TOKEN=xxx

# Custom nodes
NODE_ADDRESS=http://10.10.42.102
NODE_PORT_MAINNET=8541
NODE_PORT_RINKEBY=8544
NODE_PORT_GOERLI=8545
NODE_PORT_ROPSTEN=8543

# Other config
TESTING=false
TAG=meter
NODE_ENV=prod
INFURA_ID=xxx
ALCHEMY_ID_ETH_MAINNET=xxx
ALCHEMY_ID_ETH_GOERLI=xxx
ALCHEMY_ID_ETH_RINKEBY=xxx
ALCHEMY_ID_ETH_ROPSTEN=xxx
ALCHEMY_ID_ETH_KOVAN=xxx
ALCHEMY_ID_POLYGON_MAINNET=xxx
ALCHEMY_ID_POLYGON_MUMBAI=xxx
